{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tema",
  "main": "src/index.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tema-db",
      "database_id": "local-tema-db",
      "migrations_dir": "migrations"
    }
  ]
}
